<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 1.5s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
        @keyframes sliding {
            0% {
                background-color: yellow;
                top: 0;
                left: 0;
            }
            25% {
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }
            50% {
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }
            75% {
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }
            100% {
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>