<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradiant in CSS</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 50%;
            float: left;
        }
        .b1{
            background-image: conic-gradient(red,yellow,green);
        }

        .b2{
            background-image: conic-gradient(from 45deg,red,yellow,green);
        }

        .b3{
            background-image: conic-gradient(red,yellow,green,red);
        }

        .b4{
            background-image: conic-gradient(red 180deg,yellow,green);
        }

        
    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
</body>
</html>