<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient in CSS</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .box h1{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(from -30deg at 45% 70%,red 0deg,red 90deg,blue 90deg,blue 180deg,green 180deg,green 270deg,yellow 270deg, yellow 360deg);
            font-family: Facile sans;
            font-size: 30em;
            margin-top: 20px;
            padding-bottom: 48px;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>G</h1>
    </div>
</body>
</html>