<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .navbar{
            padding: 1% 7%;
            background-color: cornflowerblue;
            text-align: center;
        }
        .navbar a{
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .container{
            display: inline;
            position: relative;
        }
        .subnav{
            position: absolute;
            top: 30px;
            right: 0px;
            background-color:turquoise;
            text-align: left;
            display: none;
            min-width: 200px;
        }
        .subnav a{
            display: block;
        }
        .subnav a:hover{
            background-color: tomato;
        }
        .container:hover .subnav{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <div class="container">
            <a href="javascript:void(0)">Contact</a>
            <div class="subnav">
                <a href="#">Email</a>
                <a href="#">Facebook</a>
            </div>
        </div>
        <a href="#">Tutorial</a>
    </div>
</body>
</html>