<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout in CSS</title>
    <style>
        .container{
            display: flex;
            background-color: cyan;
            flex-wrap: wrap;
        }
        .child{
            padding: 25px;
            background-color: burlywood;
            margin: 14px;
            width: 100px;
        }
        #one{
            flex-shrink: 1;
        }
        #two{
            flex-shrink: 8;
        }
        #three{
            flex-grow: 1;
        }
        #four{
            flex-grow: 1;
        }
        #five{
            flex-grow: 1;
        }
        #six{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one" class="child">One</div>
        <div id="two" class="child">Two</div>
        <div id="three" class="child">Three</div>
        <div id="four" class="child">Four</div>
        <div id="five" class="child">Five</div>
        <div id="six" class="child">Six</div>
    </div>
</body>
</html>