<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout in CSS</title>
    <style>
        .container{
            background-color: darkolivegreen;
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            height: 100px;
            flex-shrink: 1;
        }
        .one{
            background-color: blueviolet;
            flex-grow: 1;
            flex-basis: 200px;
        }
        .two{
            background-color: cadetblue;
            flex-grow: 3;
            flex-basis: 300px;
        }
        .three {
            background-color: chocolate;
            flex-grow: 1;
            flex-basis: 200px;
        }
        .four {
            background-color: crimson;
            flex-grow: 1;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child four"></div>
    </div>
</body>
</html>