<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout in CSS</title>
    <style>
        .container{
            background-color: darkolivegreen;
            display: flex;
            flex-wrap: wrap;
        }
        .child{
            height: 100px;
            flex: 1 1 350px;   /*grow-shrink-basis*/ 
        }
        .one{
            background-color: blueviolet;
        }
        .two {
            background-color: cadetblue;
        }
        .three {
            background-color: chocolate;
            
        }
        .four {
            background-color: crimson;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
        <div class="child four"></div>
    </div>
</body>
</html>