<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form CSS</title>
    <style>
        input{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 10px 0;
            border: 3px solid salmon;
            box-sizing: border-box;
            border-radius: 10px;
        }
        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            padding: 20px;
            background-position: 66px 15px;
            width: 200px;
            transition: width 0.3s ease-in-out;
        }
        #search:focus{
            background-color: gainsboro;
            width: 100%;
        }

    </style>
</head>
<body>
    <form action="">
        <input type="text" name="search" id="search" placeholder="search">
        <br>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
    </form>
</body>
</html>