<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout in CSS</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
        }
        .container > div {
            border: 2px solid black;
            font-size: 3em;
            text-align: center;
        }
        .header{
            grid-column: 1 / -1;
        }
        .content{
            grid-column: 2 / -1;
        }
        .footer{
            grid-column: 1 / -1;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>