<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design Media Quary</title>
    <style>
        *{
            box-sizing: border-box;
        }
       @media screen and (max-width: 700px) {
           body{
               background-color: coral;
           }
           h1{
               color: crimson;
           }
           h2{
               display: none;
           }
       } 

       @media screen and (max-width: 600px) {
           body{
               background-color: gray;

           }
           h1{
               color: green;
           }
           h2{
              
               color: indigo;
           }
           p{
               display: none;
           }
       }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive Web Design</h2>
    <p>Et sadipscing at sit ipsum kasd kasd et amet vero et, et clita sit et nonumy. Aliquyam rebum consetetur dolor.</p>
</body>
</html>