<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: darkmagenta;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: darkorange;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: darkred;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>