<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            perspective: 800px;
            margin: 50px;
        }
        .front{
            width: 300px;
            height: 300px;
            background-color: salmon;
            position: absolute;


            transform: rotateY(0deg);
            backface-visibility: hidden;
            transition: transform 1s linear;
        }
        .box:hover .front{
            transform: rotateY(-180deg);
        }
        .back{
            width: 300px;
            height: 300px;
            background-color:springgreen;
            position: absolute;


            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: transform 1s linear;
        }

        .box:hover .back{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>